# Boilerplate

./: .gitignore  AltV.Atlas.Boilerplate.Server.csproj  AltV.Atlas.Boilerplate.csproj  AltV.Atlas.Boilerplate.sln  AltV.Icarus.Boilerplate.csproj  Bootstrapper.cs  README.md  Startup.cs  createDirectory.ps1
AltV.Atlas.Boilerplate.Blazor/: AltV.Atlas.Boilerplate.Blazor.csproj  App.razor  AtlasComponentBase.razor  Program.cs  _Imports.razor
AltV.Atlas.Boilerplate.Blazor/Features/AtlasChat/: AtlasChatBox.razor  ComponentRegistration.cs
AltV.Atlas.Boilerplate.Blazor/Features/Hud/: ComponentRegistration.cs  HudComponent.razor
AltV.Atlas.Boilerplate.Blazor/Properties/: launchSettings.json
AltV.Atlas.Boilerplate.Blazor/wwwroot/: index.html
AltV.Atlas.Boilerplate.Client/: AltV.Atlas.Boilerplate.Client.csproj  Bootstrapper.cs  Startup.cs  appsettings.json
AltV.Atlas.Boilerplate.Client/Features/Peds/Tasks/: PedTaskAttackPlayer.cs
AltV.Atlas.Boilerplate.Database/: AltV.Atlas.Boilerplate.Database.csproj  BoilerplateDatabaseModule.cs
AltV.Atlas.Boilerplate.Database/Context/: AtlasDbContext.cs
AltV.Atlas.Boilerplate.Database/Factories/: DatabaseContextFactory.cs  DatabaseDesignFactory.cs
AltV.Atlas.Boilerplate.Database/Features/Users/Interfaces/: IUserService.cs
AltV.Atlas.Boilerplate.Database/Features/Users/Models/: User.cs
AltV.Atlas.Boilerplate.Database/Features/Users/Services/: UserService.cs
AltV.Atlas.Boilerplate.Database/Migrations/: 20231228113534_Initial.Designer.cs  20231228113534_Initial.cs  AtlasDbContextModelSnapshot.cs
AltV.Atlas.Boilerplate.MySql/: AltV.Atlas.Boilerplate.MySql.csproj  Class1.cs
AltV.Atlas.Boilerplate.Server/: AltV.Atlas.Boilerplate.Server.csproj  Bootstrapper.cs  Program.cs  Startup.cs  appsettings.json
AltV.Atlas.Boilerplate.Server/Features/Admin/Events/: PlayerKeyDownEvent.cs
AltV.Atlas.Boilerplate.Server/Features/Chat/Events/: OnChatMessageEvent.cs
AltV.Atlas.Boilerplate.Server/Features/Commands/Events/: OnAnyCommandEvent.cs
AltV.Atlas.Boilerplate.Server/Features/Peds/Commands/: CreatePed.cs
AltV.Atlas.Boilerplate.Server/Features/Peds/Tasks/: PedTaskAttackPlayer.cs
AltV.Atlas.Boilerplate.Server/Features/PlayerSpawns/: PlayerSpawner.cs
AltV.Atlas.Boilerplate.Server/Features/PlayerSpawns/Events/: PlayerConnectEvent.cs  PlayerDeathEvent.cs  PlayerSpawnEvent.cs
AltV.Atlas.Boilerplate.Server/Features/Players/Entities/: AtlasPlayer.cs
AltV.Atlas.Boilerplate.Server/Features/Players/Factories/: AtlasPlayerFactory.cs
AltV.Atlas.Boilerplate.Server/Features/Players/Interfaces/: IAtlasPlayer.cs
AltV.Atlas.Boilerplate.Server/Features/Users/Events/: PlayerConnectAsyncEvent.cs
AltV.Atlas.Boilerplate.Server/Features/Vehicles/: VehicleList.cs
AltV.Atlas.Boilerplate.Server/Features/Vehicles/Commands/: SpawnVehicleCommand.cs  TestVehicleCommand.cs
AltV.Atlas.Boilerplate.Server/Features/Vehicles/Events/: PlayerWarpedOutOfLockedVehicle.cs  VehicleHornEvent.cs
AltV.Atlas.Boilerplate.Server/Features/Vehicles/Overrides/: ExtendedVehicle.cs  ExtendedVehicleFactory.cs
AltV.Atlas.Boilerplate.Shared/: AltV.Atlas.Boilerplate.Shared.csproj
AltV.Atlas.Boilerplate.Shared/Peds/Tasks/: PedTaskAttackPlayerBase.cs
Features/Chat/Events/: OnChatMessageEvent.cs
Features/Commands/Events/: OnAnyCommandEvent.cs
Features/Commands/Extensions/: IExtendedCommand.cs
Features/Peds/Commands/: CreatePed.cs
Features/PlayerSpawns/: PlayerSpawner.cs
Features/PlayerSpawns/Events/: PlayerConnectEvent.cs  PlayerDeathEvent.cs  PlayerSpawnEvent.cs
Features/Vehicles/: VehicleList.cs
Features/Vehicles/Commands/: SpawnVehicleCommand.cs
Features/Vehicles/Events/: VehicleHornEvent.cs
Utils/: EnumUtils.cs
