<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>G:\ALTV DEV\_atlas\altv-server\resources\atlas</OutputPath>
      <Optimize>true</Optimize>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AltV.Atlas.Chat" Version="1.1.0" />
      <PackageReference Include="AltV.Atlas.Commands" Version="1.1.0" />
      <PackageReference Include="AltV.Atlas.IoC" Version="1.0.2" />
      <PackageReference Include="AltV.Net" Version="15.0.5" />
      <PackageReference Include="AltV.Net.Async" Version="15.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Atlas.Peds\src\AltV.Atlas.Peds.csproj" />
    </ItemGroup>
</Project>
