<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <RootNamespace>AltV.Icarus.Boilerplate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\ExampleFeature1\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AltV.Icarus.IoC" Version="1.0.0" />
      <PackageReference Include="AltV.Net.Async" Version="14.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
