<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>true</Optimize>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AltV.Net.Client.Async" Version="16.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\AltV.Atlas.Client.Configuration\AltV.Atlas.Client.Configuration.csproj" />
      <ProjectReference Include="..\..\AltV.Atlas.Peds.Traffic\AltV.Atlas.Peds.Traffic.Client\AltV.Atlas.Peds.Traffic.Client.csproj" />
      <ProjectReference Include="..\..\AltV.Atlas.Peds\AltV.Atlas.Peds.Client\AltV.Atlas.Peds.Client.csproj" />
      <ProjectReference Include="..\..\AltV.Atlas.Shared\AltV.Atlas.Shared.csproj" />
      <ProjectReference Include="..\..\AltV.Atlas.Vehicles\AltV.Atlas.Vehicles.Client\AltV.Atlas.Vehicles.Client.csproj" />
      <ProjectReference Include="..\AltV.Atlas.Boilerplate.Shared\AltV.Atlas.Boilerplate.Shared.csproj" />
    </ItemGroup>

</Project>
