<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>G:\ALTV DEV\_atlas\altv-server\resources\atlas-client-cs</OutputPath>
        <Optimize>true</Optimize>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AltV.Net.Client.Async" Version="15.0.6" />
      <PackageReference Include="AutoRegisterInject" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <ProjectReference Include="..\AltV.Atlas.Boilerplate.Shared\AltV.Atlas.Boilerplate.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <PackageReference Include="AltV.Atlas.Vehicles.Client" Version="1.1.0" />
        <PackageReference Include="AltV.Atlas.Peds.Client" Version="1.4.0" />
        <PackageReference Include="AltV.Atlas.Client.Configuration" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\..\AltV.Atlas.Peds\AltV.Atlas.Peds.Client\AltV.Atlas.Peds.Client.csproj" />
        <ProjectReference Include="..\..\AltV.Atlas.Client.Configuration\AltV.Atlas.Client.Configuration.csproj" />
        <ProjectReference Include="..\..\AltV.Atlas.Peds.Traffic\AltV.Atlas.Peds.Traffic.Client\AltV.Atlas.Peds.Traffic.Client.csproj" />
        <ProjectReference Include="..\..\AltV.Atlas.Vehicles\AltV.Atlas.Vehicles.Client\AltV.Atlas.Vehicles.Client.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
