<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
      <Optimize>true</Optimize>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AltV.Atlas.Chat\src\AltV.Atlas.Chat.csproj" />
      <ProjectReference Include="..\..\AltV.Atlas.Commands\src\AltV.Atlas.Commands.csproj" />
      <ProjectReference Include="..\..\AltV.Atlas.IoC\AltV.Atlas.IoC.csproj" />
      <ProjectReference Include="..\..\AltV.Atlas.Peds.Traffic\AltV.Atlas.Peds.Traffic.Server\AltV.Atlas.Peds.Traffic.Server.csproj" />
      <ProjectReference Include="..\..\AltV.Atlas.Peds\AltV.Atlas.Peds\src\AltV.Atlas.Peds.csproj" />
      <ProjectReference Include="..\..\AltV.Atlas.Vehicles\AltV.Atlas.Vehicles.Server\AltV.Atlas.Vehicles.Server.csproj" />
      <ProjectReference Include="..\AltV.Atlas.Boilerplate.Shared\AltV.Atlas.Boilerplate.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
