<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
      <Optimize>true</Optimize>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -ExecutionPolicy Bypass -File ../createDirectory.ps1 -directoryPath ../../altv-server/resources/atlas/server" />
        <Exec Command="xcopy &quot;$(TargetDir).&quot; &quot;../../altv-server/resources/atlas/server&quot; /Y" />
    </Target>

    <ItemGroup>
        <PackageReference Include="AltV.Atlas.Vehicles.Server" Version="2.1.0" />
        <PackageReference Include="AltV.Net" Version="16.4.0" />
        <PackageReference Include="AltV.Net.Async" Version="16.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <ProjectReference Include="..\AltV.Atlas.Boilerplate.Shared\AltV.Atlas.Boilerplate.Shared.csproj" />
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="AltV.Atlas.Chat" Version="2.0.0" />
        <PackageReference Include="AltV.Atlas.Commands" Version="2.0.0" />
        <PackageReference Include="AltV.Atlas.IoC" Version="1.0.3" />
        <PackageReference Include="AltV.Atlas.Peds" Version="3.0.0" />
        <PackageReference Include="AltV.Atlas.Vehicles.Server" Version="2.1.0" />
        <PackageReference Include="AltV.Atlas.Scaleforms.Server" Version="2.0.0" />
        <PackageReference Include="AltV.Atlas.KeyInputs.Server" Version="2.0.0" />
    </ItemGroup>

</Project>
