<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>G:\ALTV DEV\_atlas\altv-server\resources\atlas</OutputPath>
      <Optimize>true</Optimize>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AltV.Atlas.Vehicles.Server" Version="1.2.0" />
        <PackageReference Include="AltV.Net" Version="16.0.1" />
        <PackageReference Include="AltV.Net.Async" Version="16.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <ProjectReference Include="..\AltV.Atlas.Boilerplate.Shared\AltV.Atlas.Boilerplate.Shared.csproj" />
        <ProjectReference Include="..\AltV.Atlas.Boilerplate.Database\AltV.Atlas.Boilerplate.Database.csproj" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
  
    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <PackageReference Include="AltV.Atlas.Chat" Version="2.0.0" />
        <PackageReference Include="AltV.Atlas.Commands" Version="2.0.0" />
        <PackageReference Include="AltV.Atlas.IoC" Version="1.0.3" />
        <PackageReference Include="AltV.Atlas.Peds" Version="3.0.0" />
        <PackageReference Include="AltV.Atlas.Vehicles.Server" Version="2.0.0" />
        <PackageReference Include="AltV.Atlas.Scaleforms.Server" Version="2.0.0" />
        <PackageReference Include="AltV.Atlas.KeyInputs.Server" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\..\AltV.Atlas.Scaleforms\AltV.Atlas.Scaleforms.Server\AltV.Atlas.Scaleforms.Server.csproj" />
        <ProjectReference Include="..\..\AltV.Atlas.KeyInputs\AltV.Atlas.KeyInputs.Server\AltV.Atlas.KeyInputs.Server.csproj" />
        <ProjectReference Include="..\..\AltV.Atlas.Vehicles\AltV.Atlas.Vehicles.Server\AltV.Atlas.Vehicles.Server.csproj" />
        <ProjectReference Include="..\..\AltV.Atlas.Chat\src\AltV.Atlas.Chat.csproj" />
        <ProjectReference Include="..\..\AltV.Atlas.Commands\src\AltV.Atlas.Commands.csproj" />
        <ProjectReference Include="..\..\AltV.Atlas.IoC\AltV.Atlas.IoC.csproj" />
        <ProjectReference Include="..\..\AltV.Atlas.Peds\AltV.Atlas.Peds\src\AltV.Atlas.Peds.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
