<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AltV.Atlas.Shared" Version="3.0.0" />
        <PackageReference Include="AltV.Atlas.Peds.Shared" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AltV.Atlas.Peds\AltV.Atlas.Peds.Shared\AltV.Atlas.Peds.Shared.csproj" />
    </ItemGroup>
</Project>
