<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AltV.Atlas.Peds\AltV.Atlas.Peds.Shared\AltV.Atlas.Peds.Shared.csproj" />
    </ItemGroup>
</Project>
